<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!-- css external style sheets -->
<link rel="stylesheet" href="css/animation.css" text="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">

<!-- bootstrap href -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery href -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- bootstrap responsive view -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Admin Main View</title>
</head>
<body>

<div class="container">

<div class="titles">
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items: center; margin: 0 auto;">
 <h1 class="fadeIn first">ADMIN MAIN MENU</h1>
</div>
</div>
</div>

<div class="AdminOptions">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<a href="#" class="fadeIn second">Approve Applicant</a>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="ManageStudent.html" class="fadeIn third">Manage Students</a>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="ManageFaculty.html" class="fadeIn fourth">Manage Faculties</a>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="#" class="fadeIn fifth">Manage Events</a>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="#" class="fadeIn sixth">Manage Departments</a>
</div>
</div> 

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="#" class="fadeIn seventh">Manage Placements</a>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="#" class="fadeIn eighth">Logout</a>
</div>
</div>

</div>
</div>


</body>
</html>