<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- css external style sheets -->
<link rel="stylesheet" href="css/animation.css" text="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">

<!-- bootstrap href -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery href -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- bootstrap responsive view -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Manage Students</title>
</head>
<body>



<div class="container">

<div class="titles">
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
 <h1 class="fadeIn first">MANAGE STUDENTS</h1>
</div>
</div>
</div>


<div class="AdminOptions">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<a href="AddStudent.html" class="fadeIn second">Add Student</a>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="StudentOperations.html" class="fadeIn third">Delete Student</a>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="StudentOperations.html" class="fadeIn fourth">Update Student</a>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="StudentOperations.html" class="fadeIn fifth">View Student</a>
</div>
</div>


<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
<a href="AdminMainMenu.html" class="fadeIn sixth">Back To Admin Main Menu</a>
</div>
</div>

</div>
</div>
</body>
</html>